asflabs/wlan-cloud-ucentralgw/.github/actions/run-pvs-studio/action.yml
name: 'run-pvs-studio'
description: 'execute pvs-studio in BuildReady container'
inputs:
  output-report-path:
    descritpion: 'Location to drop the report'
    required: true
    default: 'pvs-report.txt'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output-report-path }}

asflabs/wlan-cloud-ucentralgw/.github/workflows/SCA.yml
- name: create PVS report
  uses: ./.github/actions/run-pvs-studio
  with:
    output-report-path: 'pvs_report.txt'

asflabs/wlan-cloud-ucentralgw/.github/workflows/SCA.yml
- name: create PVS report
  uses: asflabs/wlan-cloud-ucentralgw/.github/actions/run-pvs-studio@SCACI
  with:
    output-report-path: 'pvs_reporttt.txt'